SECRET_KEY=YOURSECRETKEYGOESHERE
APP_NAME=PUGD

#------ Connection Information:

DB_Remote = mongodb://root:root_test@178.63.163.57
DB_Local = mongodb://localhost:27017/
Db_NAME = PUGD

#----- Collection Names :

COLLECTION_USER = User
COLLECTION_BOOK = Books

#----------M1 Collection Package Catalogin
COLLECTION_COPIES = copies
COLLECTION_RECORDS = records
COLLECTION_RESERVATIONS_VIEW = ReservationRecords

#----------M3 Collection Package Circulation
COLLECTION_BORROWERS = Borrowers
COLLECTION_RELANCES = Relances
COLLECTION_RESERVATIONS = Reservations
COLLECTION_PRETS = Prets
COLLECTION_SUBSCRIPTIONS = Subscriptions
COLLECTION_GROUPS = Groups
COLLECTION_CATEGORIES_BORROWERS = Categories_Borrowers
COLLECTION_SUGGESTION = Suggestion


#----------M3 Collection Package Acquisition
COLLECTION_ORDER = Order
COLLECTION_ORDER_Line = Order_Line
COLLECTION_PROVIDERS = Providers

#----------M3 Collection Package Administration
COLLECTION_STATUS = Status
COLLECTION_SECTION = Section
COLLECTION_OWENS = Owens
COLLECTION_STATUS_BORROWERS = Status_Borrowers
COLLECTION_MEDIA_TYPES = MediaTypes
COLLECTION_CODE_STATIC = CodeStatic
COLLECTION_LOCALISATION = Localisation    ### Library


